server.port=8989
server.servlet.context-path=/myapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#
#spring.security.user.name=sagar
#spring.security.user.password=12345
#spring.security.user.roles=admin

security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.client-id=81051119050-kcs0gr6n9jqece42aiunqchkdf4i5qqp.apps.googleusercontent.com
security.oauth2.client.client-secret=GiPD30PZkzJHaDouGWC4uSgH
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.scope=profile email
security.oauth2.resource.user-info-uri= https://www.googleapis.com/userinfo/v2/me
#security.oauth2.sso.login-path=/login 
security.oauth2.resource.preferTokenInfo=false

